debug=true
server.port=7020
management.security.enabled=false
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true