debug: true
eureka:
    client:
        fetch-registry: true
        register-with-eureka: true
        serviceUrl:
            defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
management:
    security:
        enabled: false
