security.user.name=guest
security.user.password=guest123
debug=true
management.security.enabled=false
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.register-with-eureka = true
eureka.client.fetch-registry=true