debug=true
server.port=7040
debug=true
management.security.enabled=false

###########################SQL Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=oauth
spring.datasource.password=oauth1
spring.jpa.properties.hibernate.default_schema=oauth

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true