spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=searchuser
spring.datasource.password=searchuser
spring.jpa.properties.hibernate.default_schema=SEARCHUSER

#Revoving for Ribbon server.port=7090
debug = true

#tomcat-connection settings
spring.datasource.tomcat.initialSize=20
spring.datasource.tomcat.max-active=25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.security.enabled=false

originairports.shutdown = NYC
eureka.client.serviceUrl.defaultZone = http://localhost:8761/